# Ebiziba

./: App.tsx  README.md  android-api-setup-guide.md  capacitor.config.json  capacitor.config.ts  create-keystore.sh  generate-release-keystore.sh  get-android-info.sh  index.html  package-lock.json  package.json  release-build-guide.md  tailwind.config.js  tsconfig.app.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle  signing_report.txt  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: BookEditor-DQ9IFxA9.js  IPFSContentManager-BsHEZpr-.js  StoryViewer-CAdSGo13.js  VideoEditor-CgIlu_Sf.js  VideoUpload-eYT69Cgh.js  database-CDsHRqV3.js  framer--EiQgGdQ.js  ui-Yji1MIDK.js  web-o28JI3DI.js
android/app/src/main/java/com/ebizimba/islam/: MainActivity.java  QuranPageDownloader.java
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml
android/app/src/main/res/drawable/: ic_book.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_quran.xml  ic_video.xml  progress_drawable.xml  rounded_white_bg.xml  splash_logo.xml
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/capacitor-cordova-android-plugins/: build.gradle
public/: index.html
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: Articles.tsx  BookCard.tsx  BookViewer.tsx  Duas.tsx  GoogleSignInButton.tsx  Home.tsx  Kulaane.tsx  Library.tsx  Login.tsx  Navigation.tsx  Onboarding.tsx  OnboardingFeature.tsx  OnboardingSlide.tsx  Prayer.tsx  Profile.tsx  ProfileNameForm.tsx  Qibla.tsx  Quran.tsx  ResponsiveContainer.tsx  SplashScreen.tsx  Stories.tsx  StoryViewer.tsx  VideoUpload.tsx  Videos.tsx
src/context/: AuthContext.tsx  DeviceContext.tsx  NavigationContext.tsx  ThemeContext.tsx
src/data/: surahs.ts
src/hooks/: useAdmin.ts  useAdminStats.ts  useBookTrial.ts  useFeaturedBooks.ts  useIslamicDate.ts  useRecommendedBooks.ts  useStories.ts
src/lib/: book-notifications.ts  code-splitting.ts  device-detection.ts  device-fingerprint.ts  google-auth-android.ts  google-auth.ts  ipfs-quran-service.ts  ipfs-service.d.ts  ipfs-service.js  ipfs-service.ts  memory-manager.ts  notifications.ts  purchases.ts  quran-api.ts  quran-audio-service.ts  quran-ipfs-service.ts  quran-storage.ts  supabase.ts  volume-detection.ts
src/types/: index.ts  supabase.ts
src/utils/: image-loader.tsx  ipfs-helpers.ts  quran-bookmarks.ts  quran-image-loader.ts  (+2 more)
(+62 files in other folders)
